#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

#minimal version for esps with 512K or less flash (only has minimal plugin set)
; [env:mini_512]
; platform = espressif8266@1.5.0
; framework = arduino
; board = esp01
; upload_speed=460800
; build_flags = !echo -Wl,-Tesp8266.flash.512k64.ld -D BUILD_GIT=\'\"$(git describe)\"\'
; # upload_port = /dev/ttyUSB0

# add these:
# -Werror -Wall -Wextra -pedantic -Wcast-align -Wcast-qual -Wctor-dtor-privacy -Wdisabled-optimization -Wformat=2 -Winit-self -Wlogical-op
#                    -Wmissing-include-dirs -Wnoexcept -Wold-style-cast -Woverloaded-virtual -Wredundant-decls -Wshadow -Wsign-promo -Wstrict-null-sentinel
#                    -Wstrict-overflow=5 -Wundef -Wno-unused -Wno-variadic-macros -Wno-parentheses -fdiagnostics-show-option
# thanks @chouffe103

##########################################################################################

[common]
build_flags = -D BUILD_GIT='"${env.TRAVIS_TAG}"'
lib_deps = ""


### NORMAL (STABLE) ######################################################################
# normal version with stable plugins                                                     #
##########################################################################################

# NORMAL: 1024k version --------------------------
[env:normal_ESP8266_1024]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
board_flash_mode = dout
framework = arduino
board = esp12e
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld

# NORMAL: 1024k for esp8285 ----------------------
[env:normal_ESP8285_1024]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
board_flash_mode = dout
framework = arduino
board = esp8285
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -DESP8285

# NORMAL: 2048k version --------------------------
[env:normal_WROOM02_2048]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
board_flash_mode = dout
framework = arduino
board = esp_wroom_02
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.2m.ld

# NORMAL: 4096k version --------------------------
[env:normal_ESP8266_4096]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
framework = arduino
board = esp12e
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld



### TESTING ##############################################################################
# additional plugins (and dependend code) that are in test-stadium                       #
##########################################################################################

# TEST: 1024k version ----------------------------
[env:test_ESP8266_1024]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
board_flash_mode = dout
framework = arduino
board = esp12e
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_TESTING

# TEST: 1024k for esp8285 ------------------------
[env:test_ESP8285_1024]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
board_flash_mode = dout
framework = arduino
board = esp8285
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_TESTING -DESP8285

# TEST: 2048k version ----------------------------
[env:test_WROOM02_2048]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
board_flash_mode = dout
framework = arduino
board = esp_wroom_02
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.2m.ld -D PLUGIN_BUILD_TESTING

# TEST: 4096k version ----------------------------
[env:test_ESP8266_4096]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
framework = arduino
board = esp12e
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D PLUGIN_BUILD_TESTING

# TEST: 4096k version + FEATURE_ADC_VCC ----------
[env:test_ESP8266_4096_VCC]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
framework = arduino
board = esp12e
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D PLUGIN_BUILD_TESTING -D FEATURE_ADC_VCC=true



### DEV ##################################################################################
# additional plugins (and dependend code) that is in development (probably broken or incomplete) 
##########################################################################################

# DEV : 1024k version ----------------------------
[env:dev_ESP8266_1024]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
board_flash_mode = dout
framework = arduino
board = esp12e
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_TESTING -D PLUGIN_BUILD_DEV

# DEV: 1024k for esp8285 -------------------------
[env:dev_ESP8285_1024]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
board_flash_mode = dout
framework = arduino
board = esp8285
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_TESTING -D PLUGIN_BUILD_DEV -DESP8285

# DEV: 2048k version -----------------------------
[env:dev_WROOM02_2048]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
board_flash_mode = dout
framework = arduino
board = esp_wroom_02
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.2m.ld -D PLUGIN_BUILD_TESTING -D PLUGIN_BUILD_DEV

# DEV : 4096k version ----------------------------
[env:dev_ESP8266_4096]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
framework = arduino
board = esp12e
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.4m1m.ld -D PLUGIN_BUILD_TESTING -D PLUGIN_BUILD_DEV



### DEV + PUYA ###########################################################################
# special patched version for PUYA flash chips, see issue #650 at Github                 #
##########################################################################################

# DEV+PUYA : 1024k version -----------------------
[env:dev_ESP8266PUYA_1024]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
board_flash_mode = dout
framework = arduino
board = esp12e
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_TESTING -D PLUGIN_BUILD_DEV -D FLASH_QUIRK_WRITE_0_TO_1

# DEV+PUYA : 1024k version + FEATURE_ADC_VCC -----
[env:dev_ESP8266PUYA_1024_VCC]
platform = espressif8266@1.5.0
lib_deps = ${common.lib_deps}
board_flash_mode = dout
framework = arduino
board = esp12e
upload_speed=460800
build_flags = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_BUILD_TESTING -D PLUGIN_BUILD_DEV -D FLASH_QUIRK_WRITE_0_TO_1 -D FEATURE_ADC_VCC=true




### HARDWARE SPECIFIC VERSIONS ###########################################################
# versions specially designed to fit, and contents only needed plugins for each hardware #
##########################################################################################

# ITHEAD Products ################################

# ITHEAD / SONOFF BASIC version ------------------
[env:hard_SONOFF_BASIC]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_SONOFF_BASIC

# ITHEAD / SONOFF TH10 version -------------------
[env:hard_SONOFF_TH10]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_SONOFF_TH10

# ITHEAD / SONOFF TH16 version -------------------
[env:hard_SONOFF_TH16]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_SONOFF_TH16

# ITHEAD / SONOFF POW version --------------------
[env:hard_SONOFF_POW]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_SONOFF_POW

# ITHEAD / SONOFF S20 version --------------------
[env:hard_SONOFF_S20]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_SONOFF_S20

# ITHEAD / SONOFF 4CH version --------------------
[env:hard_SONOFF_4CH]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_SONOFF_4CH

# ITHEAD / SONOFF TOUCH version ------------------
[env:hard_SONOFF_TOUCH]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_SONOFF_TOUCH



# LED Strips #####################################

# Huacanxing / H801 ------------------------------
[env:hard_HUACANXING_H801]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_H801

# MagicHome / Led Controller ---------------------
[env:hard_MAGICHOME]
upload_speed = 460800
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_MAGICHOME

# MagicHome / Led Controller with IR -------------
[env:hard_MAGICHOME_IR]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_MAGICHOME_IR




### EASY VERSIONS ########################################################################
# versions specially designed to be small and cover a specific usage                     #
##########################################################################################

# Easy Temperature Sensor ------------------------
[env:easy_TEMP]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_EASY_TEMP


# Easy Carbon Sensor -----------------------------
[env:easy_CARBON]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_EASY_CARBON

## Easy Nextion ----------------------------------
##PLUGIN_SET_EASY_NEXTION

# Easy OLED Display v1 ---------------------------
[env:easy_OLED_V1]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_EASY_OLED1

# Easy OLED Display v2 ---------------------------
[env:easy_OLED_V2]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_EASY_OLED2

# Easy Relay Switch ------------------------------
[env:easy_OLED_V2]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_EASY_RELAY

# Easy  Generic (1M) device ----------------------
[env:easy_GENERIC_1M]
upload_speed     = 460800
framework        = arduino
platform         = espressif8266@1.5.0
lib_deps         = ${common.lib_deps}
board_flash_mode = dout
board            = esp01_1m
build_flags      = ${common.build_flags} -Wl,-Tesp8266.flash.1m128.ld -D PLUGIN_SET_GENERIC_1M
